<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokyo, Londres, Paris">

    <!---->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style: none;
            padding: 0;
        }

        nav ul a{
            text-decoration: none;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        
        <header>
            <h1>LONDRES</h1>
        </header>

        <nav>
            <ul>
                <li><a href="mexico.html">M&eacute;xico</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="tokyo.html">Tokyo</a></li>
                <li><a href="londres.html">Londres</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h1 align="center"> <span style="color: red;"> Blog de Ciudades</span></h1>

                <p>es la capital y mayor ciudad de Inglaterra y de Reino Unido.4​5​ Situada a orillas del río Támesis, Londres ha sido un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios.6​ El núcleo antiguo de la urbe, la City de Londres, conserva básicamente su perímetro medieval de una milla cuadrada. Desde el siglo xix el nombre «Londres» también hace referencia a toda la metrópolis desarrollada alrededor de este núcleo.7​ El grueso de esta conurbación forma la región de Londres y el área administrativa del Gran Londres,8​ gobernado por el alcalde y la asamblea de Londres.9​a </p>
                <p>londres o london</p>
                
<img src="london.png" width="200" height="150" />
            </article>
        </section>

        <footer>Copyright &copy; itoorizaba.edu.mx </footer>

    </div>
</body>

</html> 
