<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokyo, Londres, Paris">

    <!---->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style: none;
            padding: 0;
        }

        nav ul a{
            text-decoration: none;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        
        <header>
            <h1>MEXICO</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Mexico.html">M&eacute;xico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokyo.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h1 align="center"> <span style="color: red;"> Blog de Ciudades</span></h1>

                <p>a palabra México proviene del náhuatl Mēxihco, que significa el
                    ombligo de la luna.  El nombre oficial es Estados Unidos Mexicanos.
                    Es un país situado en la parte meridional de América del Norte, y 
                    
                    colinda al norte con Estados Unidos, al sureste con Belice y Guatemala, al oriente con el Golfo de México y el Mar Caribe, y al poniente con el Océano Pacífico.  Es el décimo cuarto país más extenso del mundo, con una superficie cercana a los 2 millones de kilómetros cuadrados.  Es el undécimo país más poblado del mundo, con una población de aproximadamente 118 millones de habitantes.  La lengua materna es el español, que convive junto con 67 lenguas indígenas.</p>
                <p>mil victorias es llevar mexico pa lante</p>
                
                
                <img src = "mex.png"/>
            </article>
        </section>

        <footer>Copyright &copy; itoorizaba.edu.mx </footer>

    </div>
</body>

</html> 