<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokyo, Londres, Paris">

    <!---->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style: none;
            padding: 0;
        }

        nav ul a{
            text-decoration: none;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        
        <header>
            <h1>PARIS</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Mexico.html">M&eacute;xico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokyo.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h1 align="center"> <span style="color: red;"> Blog de Ciudades</span></h1>

                <p>París (en francés: Parisⓘ) es la capital de Francia y su ciudad más poblada. Capital de la región de Isla de Francia (o «Región Parisina»), constituye el único departamento unicomunal del país.

Establecida en el centro de la cuenca de París, en un bucle del Sena, entre las confluencias con el Marne y el Oise. Fue ocupada desde el siglo iii a. C. por el pueblo galo de los Parisii, en el sitio original de Lutecia, del cual toma el nombre de París alrededor del año 310, para irse extendiendo en su área circundante. Capital del reino de los francos durante el reinado de Clodoveo I, París se convirtió en una de las principales ciudades de Francia durante el siglo x, con palacios reales, ricas abadías y una catedral.6​</p>
                <p>es una importante ciudad europea</p>
                
                
                <image src = "paris.jpg"/>
            </article>
        </section>

        <footer>Copyright &copy; itoorizaba.edu.mx </footer>

    </div>
</body>

</html> 