<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokyo, Londres, Paris">

    <!---->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style: none;
            padding: 0;
        }

        nav ul a{
            text-decoration: none;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        
        <header>
            <h1>TOKYO</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Mexico.html">M&eacute;xico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokyo.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h1 align="center"> <span style="color: red;"> Blog de Ciudades</span></h1>

                <p>okio (東京 Tōkyōⓘ?), oficialmente Metrópolis de Tokio (東京都, Tōkyō-to), es la capital de facto7​ de Japón, ubicada en el centro este de la isla de Honshu, concretamente en la región de Kantō. Es actualmente la ciudad más poblada del mundo, en conjunto es una de las 47 prefecturas de Japón. Es el centro de la política, economía, educación, comunicación y cultura del país. Cuenta también con la mayor concentración de sedes corporativas, instituciones financieras, universidades y colegios, museos, teatros, establecimientos comerciales y de entretenimiento de todo Japón.8 </p>
                <p>ciudad mas grande de japon</p>
                
                
                <image src = "TOKI.jpg"/>
            </article>
        </section>

        <footer>Copyright &copy; itoorizaba.edu.mx </footer>

    </div>
</body>

</html> 